<!DOCTYPE html>
<html lang="en">
  <head>
    <title>History Quiz</title>
    <link href="quiz.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
    <script src="quiz.js"></script>
  </head>
  <body>
    <h1>U.S. History Quiz</h1>
    <div id="1" class="card">
      <div class="front"> 
        <h1>Albany Plan of Union</h1>
      </div>
      <div class="back"> 
        A plan to centralize the governing of the colonies
      </div>
    </div>
    <div class="nav">
      <button type="button">&lt; Previous</button>
      <button type="button">Next &gt;</button>
    </div>
  </body>
  
</html>